[TABLE_ROW_START]
[CELL]Видаткова накладна № 559 від 16 квітня 2025[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]Виконавець : ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]" ДНЄПРСПЕЦМАШ "[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]п / р А963005280000026007455017784 банку у АТ " ОТП - Банк " М.КИЇВ , ,[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]Юр . адреса : 03150 , місто Київ , Предславинська , Будинок № 28 , тел .: ( 056 ) 371-91-33 ,[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]код за ЄДРПОУ 40192099 , ІПН 401920904174 ,[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]платником Є податку на прибуток на загальних підставах[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ " ІНФОРМАЦІЙНА[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]Замовник КОМПАНІЯ :[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]ІНТЕРА " " "[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]п / р А863005280000026009401369718 у банку АТ " ОТП - Банк М.КИЇВ " , ,[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]адреса Юр . 51400 : Дніпропетровська , обл . , м Павлоград . , вул . Шутя , Будинок № 3Б ,[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]код за ЄДРПОУ 37562915 , ІПН 375629104106 ,[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]платником Є податку на прибуток на загальних підставах[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]Договір : №53 от 03.06.2024[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]No Артикул Ціна без Сума без Продукція Кількість[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]пдвпдв521.318.01.04.06.00Деталь1|Короб[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1шт240,84240,841[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.318.01.04.10.002|ДетальКришка[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1шт192,88192,881[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.319.03.00.00.003|ДетальПрофіль[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1шт279,54279,548[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.319.03.00.00.00Деталь4Профіль[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1шт932,52932,529[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.319.03.00.00.015Деталь|Профіль[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1395,00шт395,000[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.319.03.00.00.016ДетальПрофіль[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1шт200,74200,741[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.319.03.00.00.01|ДетальПрофіль7[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1шт230,69230,691-01[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.301.02.05.00.00Деталь|Жолоб8[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1шт1142,50142,5011[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.301.02.05.00.00ДетальЖолоб9[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]694,101WIT694,101-01[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.301.02.06.00.0010Деталь|Жолоб[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]2шт159,421318,8421[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.301.02.06.00.0011|ДетальЖолоб[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]2шт703,95407,9011-01[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.00.60.00.00.001|Деталь12Панельмонтажна[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1шт98,7298,72-01[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.00.60.01.00.00113|ДетальКорпус[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1шт207,19207,19-01[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.00.60.01.00.002|Деталь14Кришка[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1шт81,9681.96-01[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.00.60.01.00.00315|ДетальДно[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1шт77,9277,92-01[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.00.60.01.00.004Деталь16|Двері[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1шт117,69117,69-0115555555555555555[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.301.02.00.00.0017ДетальЗахист[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]212,701шт212,706[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.301.02.12.00.0018|ДетальЗахист[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]2шт28.0456,0812[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.301.02.14.00.00|Деталь19Ребро[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]2шт37,6275,241[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]20521.301.05.01.00.00|ДетальНаправляюча[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]2шт57,34114,685[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]21521.301.05.03.00.00Деталь|Дверканижня[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1шт339,57339,571[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.318.04.00.00.0022|ДетальБоковина[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]270,702шт541,401[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.318.04.00.00.0023ДетальКришка[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]781,461781,462[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.318.05.02.00.00|Деталь24Дверкаверхня[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]605,191шт605,191[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.319.01.01.02.00|Деталь25Двері[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1шт581,59581,591[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.319.01.01.02.0026|ДетальДвері[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1391,63391,631-01[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.319.01.01.04.0027Деталь|Прижим[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1шт12.243-0112,24[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.319.01.26.01.00Деталь28|Профіль[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1шт92,0092,001[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.319.01.26.01.0029|ДетальПрофіль[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]135.64335,64[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.319.01.26.02.0030|ДетальКришка[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1152,631152,63[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.319.01.26.02.0031|ДетальБоковина[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]2шт58,53117,062[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.301.02.00.00.0032|ДетальКожух[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1649,215649,21[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]18.18.04[/CELL]
[CELL]сеси[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.301.05.00.00.0033[/CELL]
[CELL]Лист Деталь[/CELL]
[CELL]1WT[/CELL]
[CELL]242,54[/CELL]
[CELL]242,54[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]2[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.301.06.01.00.0034[/CELL]
[CELL]| Деталь Кришка верхня[/CELL]
[CELL]1шт[/CELL]
[CELL]221,23[/CELL]
[CELL]221,23[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]3[/CELL]
[CELL]220,03[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.301.06.01.00.0035[/CELL]
[CELL]Кришка нижня | Деталь[/CELL]
[CELL]1шт[/CELL]
[CELL]220,03[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]4[/CELL]
[CELL]275,00[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.301.06.01.00.0036[/CELL]
[CELL]| Деталь Швеллер[/CELL]
[CELL]шт4[/CELL]
[CELL]68,75[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]6[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.301.06.01.00.0037[/CELL]
[CELL]Деталь Швеллер[/CELL]
[CELL]1WT[/CELL]
[CELL]101,39[/CELL]
[CELL]101,39[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]6-01[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.318.01.00.00.0138[/CELL]
[CELL]| Деталь Кронштейн[/CELL]
[CELL]1WT[/CELL]
[CELL]30,60[/CELL]
[CELL]30,60[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]8[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.318.03.00.00.0039[/CELL]
[CELL]| Деталь Двері[/CELL]
[CELL]2шт[/CELL]
[CELL]583,09[/CELL]
[CELL]166,181[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.318.03.01.00.0040[/CELL]
[CELL]| Деталь Лист[/CELL]
[CELL]2шт[/CELL]
[CELL]035,201[/CELL]
[CELL]2070,40[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.318.03.01.00.0141[/CELL]
[CELL]Деталь Кронштейн |[/CELL]
[CELL]2шт[/CELL]
[CELL]9.65[/CELL]
[CELL]19,30[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.318.05.00.00.0042[/CELL]
[CELL]Деталь Лист |[/CELL]
[CELL]1WT[/CELL]
[CELL]692,02[/CELL]
[CELL]692,02[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.318.05.01.00.0043[/CELL]
[CELL]Боковина ліва | Деталь[/CELL]
[CELL]шт1[/CELL]
[CELL]116,071[/CELL]
[CELL]116,071[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.318.05.01.00.0044[/CELL]
[CELL]| Деталь Боковина права[/CELL]
[CELL]1шт[/CELL]
[CELL]164,511[/CELL]
[CELL]164,511[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]2[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.319.01.13.00.0045[/CELL]
[CELL]| Деталь Кронштейн[/CELL]
[CELL]1шт[/CELL]
[CELL]94,74[/CELL]
[CELL]94,74[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.319.01.13.00.0046[/CELL]
[CELL]Лист | Деталь[/CELL]
[CELL]2WT[/CELL]
[CELL]21,26[/CELL]
[CELL]42,52[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]2[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]47521.319.01.26.01.00[/CELL]
[CELL]| Деталь Стінка[/CELL]
[CELL]1шт[/CELL]
[CELL]62,31[/CELL]
[CELL]62,31[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]2[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]48521.319.01.26.01.00[/CELL]
[CELL]| Деталь Стінка[/CELL]
[CELL]1lWT[/CELL]
[CELL]58,46[/CELL]
[CELL]58,46[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]2-01[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.319.03.00.00.0049[/CELL]
[CELL]захисний | Деталь Кожух[/CELL]
[CELL]1шт[/CELL]
[CELL]692,81[/CELL]
[CELL]692,81[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]50521.00.00.22.00.001[/CELL]
[CELL]| Деталь Шайба[/CELL]
[CELL]6WT[/CELL]
[CELL]8,15[/CELL]
[CELL]48,90[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]-02[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.301.02.00.00.0051[/CELL]
[CELL]| Деталь Кронштейн[/CELL]
[CELL]1шт[/CELL]
[CELL]26.25[/CELL]
[CELL]26,25[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]3[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]52521.304.02.08.03.00[/CELL]
[CELL]| Деталь Прижим[/CELL]
[CELL]2шт[/CELL]
[CELL]137,19[/CELL]
[CELL]274,38[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]53521.319.01.00.00.03[/CELL]
[CELL]Деталь Важіль[/CELL]
[CELL]1шт[/CELL]
[CELL]119,63[/CELL]
[CELL]119,63[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]8[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.301.02.12.00.0054[/CELL]
[CELL]| Деталь Полоса[/CELL]
[CELL]1шт[/CELL]
[CELL]51,71[/CELL]
[CELL]51,71[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.301.02.14.00.0055[/CELL]
[CELL]Деталь Пластина |[/CELL]
[CELL]1шт[/CELL]
[CELL]22,94[/CELL]
[CELL]22,94[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]2[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.301.02.15.00.0056[/CELL]
[CELL]| Деталь Полоса[/CELL]
[CELL]1шт[/CELL]
[CELL]67,13[/CELL]
[CELL]67,13[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.301.03.06.00.0057[/CELL]
[CELL]| Деталь Кронштейн[/CELL]
[CELL]1шт[/CELL]
[CELL]42,35[/CELL]
[CELL]42,35[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.301.06.00.00.0058[/CELL]
[CELL]| Деталь Платик[/CELL]
[CELL]10шт[/CELL]
[CELL]12,21[/CELL]
[CELL]122,10[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]3[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.304.01.00.00.0059[/CELL]
[CELL]| Деталь Шайба[/CELL]
[CELL]1шт[/CELL]
[CELL]11,47[/CELL]
[CELL]11,47[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]5[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.304.01.01.00.0060[/CELL]
[CELL]| Деталь Засувка[/CELL]
[CELL]16шт[/CELL]
[CELL]13,19[/CELL]
[CELL]211,04[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]4[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.304.01.04.03.0061[/CELL]
[CELL]| Деталь Шайба[/CELL]
[CELL]1WT[/CELL]
[CELL]5,87[/CELL]
[CELL]5,87[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]4[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.304.02.08.00.0062[/CELL]
[CELL]| Деталь Шайба[/CELL]
[CELL]1шт[/CELL]
[CELL]6.09[/CELL]
[CELL]6.09[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]3[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.304.02.08.00.0063[/CELL]
[CELL]Деталь Звено[/CELL]
[CELL]8WT[/CELL]
[CELL]9,52[/CELL]
[CELL]76.16[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]5[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.304.02.08.00.0064[/CELL]
[CELL]| Деталь Шайба[/CELL]
[CELL]1шт[/CELL]
[CELL]17,06[/CELL]
[CELL]17.06[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]6[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.304.02.08.00.0165[/CELL]
[CELL]| Деталь Полоса[/CELL]
[CELL]4WT[/CELL]
[CELL]60,77[/CELL]
[CELL]243,08[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.304.02.08.02.0066[/CELL]
[CELL]| Деталь Косинка[/CELL]
[CELL]2шт[/CELL]
[CELL]7,99[/CELL]
[CELL]15,98[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]6[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.304.02.08.08.0067[/CELL]
[CELL]| Деталь Платик[/CELL]
[CELL]2WT[/CELL]
[CELL]11,57[/CELL]
[CELL]23,14[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.318.01.00.00.0068[/CELL]
[CELL]| Деталь Полоса[/CELL]
[CELL]4шт[/CELL]
[CELL]91,27[/CELL]
[CELL]365,08[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]8[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.318.01.00.00.0069[/CELL]
[CELL]| Деталь Полоса[/CELL]
[CELL]2шт[/CELL]
[CELL]104,89[/CELL]
[CELL]209,78[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]9[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.318.01.00.00.0370[/CELL]
[CELL]| Деталь Пластина[/CELL]
[CELL]1шт[/CELL]
[CELL]56,44[/CELL]
[CELL]56,44[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]4[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.318.01.00.00.0371[/CELL]
[CELL]| Деталь Кронштейн[/CELL]
[CELL]2шт[/CELL]
[CELL]33,77[/CELL]
[CELL]67,54[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]5[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.318.01.01.01.0072[/CELL]
[CELL]| Деталь Кутик[/CELL]
[CELL]1WT[/CELL]
[CELL]475,51[/CELL]
[CELL]475,51[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]9[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.318.01.01.01.0173[/CELL]
[CELL]| Деталь Кутик[/CELL]
[CELL]1шт[/CELL]
[CELL]486,90[/CELL]
[CELL]486,90[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]0[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]521.318.01.01.01.0374[/CELL]
[CELL]| Деталь Кутик[/CELL]
[CELL]2WT[/CELL]
[CELL]552,19[/CELL]
[CELL]104,381[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]9[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]|521.318.01.01.04.0075[/CELL]
[CELL]| Деталь Лист[/CELL]
[CELL]2шт[/CELL]
[CELL]98,66[/CELL]
[CELL]197,32[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]3[/CELL]
[TABLE_ROW_END]
