Видаткова накладна № 559 від 16 квітня 2025
Виконавець:
Замовник:
ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ДНЄПРСПЕЦМАШ"
п/р UA963005280000026007455017784 у банку АТ "ОТП-Банк", М.КИЇВ,
юр. адреса: 03150, місто Київ, Предславинська, Будинок № 28, тел.: (056) 371-91-33,
код за ЄДРПОУ 40192099, ІПН 401920904174,
Є платником податку на прибуток на загальних підставах
ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ІНФОРМАЦІЙНА КОМПАНІЯ
"IHTEPA""
п/р UA863005280000026009401369718 у банку АТ "ОТП-Банк", М.КИЇВ,
Юр. адреса: 51400, Дніпропетровська обл., м. Павлоград, вул.Шутя, Будинок № 3Б,
код за ЄДРПОУ 37562915, ІПН 375629104106,
Є платником податку на прибуток на загальних підставах
Договір:
No Артикул
№53 от 03.06.2024
1
2
15
521.319.03.00.00.01 Деталь Профіль
Продукція
521.318.01.04.06.00 |Деталь Короб
1
521.318.01.04.10.00 Деталь Кришка
3
4
1
8
521.319.03.00.00.00 Деталь Профіль
9
10
521.319.03.00.00.00 Деталь Профіль
Кількість
Ціна без
ПДВ
Сума без
пдв
1 шт
240,84
240,84
1 шт
192,88
192,88
1 шт
279,54
279,54
1 шт
932,52
932,52
1 шт
395,00
395,00
6
521.319.03.00.00.01 Деталь Профіль
1 шт
200,74
200,74
1
7
521.319.03.00.00.01 |Деталь Профіль
1 шт
230,69
230,69
1-01
8
521.301.02.05.00.00 | Деталь Жолоб
1 шт
1 142,50
1 142,50
1
9
521.301.02.05.00.00 Деталь Жолоб
1 шт
694,10
694,10
1-01
10
521.301.02.06.00.00 Деталь Жолоб
2 шт
1 159,42
2 318,84
1
11
521.301.02.06.00.00 Деталь Жолоб
2 шт
703,95
1 407,90
1-01
12
521.00.60.00.00.001 Деталь Панель монтажна
1 шт
98,72
98,72
-01
13
521.00.60.01.00.001 Деталь Корпус
1 шт
207,19
207.19
|-01
14
521.00.60.01.00.002 Деталь Кришка
1 шт
81,96
81.96
|-01
15 521.00.60.01.00.003 |Деталь Дно
-01
1 шт
77,92
77,92
16 521.00.60.01.00.004 |Деталь Двері
1 шт
117,69
117,69
|-01
17 521.301.02.00.00.00 |Деталь Захист
1 шт
212,70
212,70
6
18 521.301.02.12.00.00 |Деталь Захист
2 шт
28,04
56,08
2
19 521.301.02.14.00.00 |Деталь Ребро
2 шт
37,62
75,24
1
20 521.301.05.01.00.00 |Деталь Направляюча
2 шт
57,34
114,68
5
21 521.301.05.03.00.00 |Деталь Дверка нижня
1 шт
339,57
339,57
1
22 521.318.04.00.00.00 Деталь Боковина
21 шт
270,70
541,40
1
23 521.318.04.00.00.00 Деталь Кришка
1 шт
781,46
781,46
2
24
521.318.05.02.00.00 |Деталь Дверка верхня
1 шт
605,19
605,19
1
25
521.319.01.01.02.00 Деталь Двері
1 шт
581,59
581,59
1
26
521.319.01.01.02.00 Деталь Двері
1 шт
391,63
391,63
1-01
27
521.319.01.01.04.00 | Деталь Прижим
1 шт
12,24
12,24
3-01
28
521.319.01.26.01.00 Деталь Профіль
1 шт
92,00
92,00
1
29
521.319.01.26.01.00 |Деталь Профіль
1 Ішт
35,64
35,64
3
30
521.319.01.26.02.00 |Деталь Кришка
1 шт
152,63
152,63
1
31
521.319.01.26.02.00 Деталь Боковина
2 шт
58,53
117,06
2
32
521.301.02.00.00.00 |Деталь Кожух
1 шт
649,21
649,21
5
18.04. 28 слы

1 WT
242,54
242,54
33
521.301.05.00.00.00 |Деталь Лист
2
1 шт
221,23
221,23
34
521.301.06.01.00.00 |Деталь Кришка верхня
3
1 шт
220,03
220,03
35
521.301.06.01.00.00 Деталь Кришка нижня
4
4 шт
68,75
275,00
36
521.301.06.01.00.00 |Деталь Швеллер
37
6
521.301.06.01.00.00 |Деталь Швеллер
6-01
↑ WIT
101,39
101,39
1 WT
30.60
30,60
38
521.318.01.00.00.01 | Деталь Кронштейн
18
2 шт
583,09
1 166,18
39
521.318.03.00.00.00 |Деталь Двері
1
40
521.318.03.01.00.00 |Деталь Лист
2 шт
1 035.20
2 070,40
1
2 WT
9.65
41
521.318.03.01.00.01 |Деталь Кронштейн
1
1 WT
692,02
19,30
692,02
42
521.318.05.00.00.00 |Деталь Лист
1 шт
1 116,07
1 116,07
43
521.318.05.01.00.00 Деталь Боковина ліва
1
1 шт
1 164,51
1 164,51
44
521.318.05.01.00.00 Деталь Боковина права
2
45
521.319.01.13.00.00 |Деталь Кронштейн
1 шт
94,74
94,74
1
2 шт
21,26
42,52
46
521.319.01.13.00.00 Деталь Лист
2
47 521.319.01.26.01.00 |Деталь Стінка
2
1 шт
62,31
62,31
48 521.319.01.26.01.00 |Деталь Стінка
1 шт
58,46
58,46
2-01
1 WT
692,81
692,81
49 521.319.03.00.00.00 Деталь Кожух захисний
1
50 |521.00.00.22.00.001 |Деталь Шайба
6 шт
8,15
48,90
51
52
|-02
3
521.304.02.08.03.00 Деталь Прижим
1
53 521.319.01.00.00.03 Деталь Важіль
1 шт
26,25
26,25
521.301.02.00.00.00 Деталь Кронштейн
2 шт
137,19
274,38
1 шт
119,63
119,63
8
1 шт
51,71
51,71
54
521.301.02.12.00.00 |Деталь Полоса
1
55 521.301.02.14.00.00 |Деталь Пластина
1 шт
22,94
22,94
2
1 шт
67,13
67,13
56
521.301.02.15.00.00 Деталь Полоса
1
57 521.301.03.06.00.00 | Деталь Кронштейн
1 шт
42,35
42,35
1
58 521.301.06.00.00.00 |Деталь Платик
10 шт
12,21
122,10
3
59 521.304.01.00.00.00 |Деталь Шайба
1 шт
11,47
11,47
5
60
60
521.304.01.01.00.00 Деталь Засувка
16 шт
13,19
211,04
4
61 521.304.01.04.03.00 |Деталь Шайба
1 шт
5,87
5,87
4
62
521.304.02.08.00.00 Деталь Шайба
1 шт
6.09
6.09
3
63 521.304.02.08.00.00 Деталь Звено
8 шт
9.52
76.16
5
64
521.304.02.08.00.00 | Деталь Шайба
1 шт
17,06
17.06
6
65 521.304.02.08.00.01 |Деталь Полоса
4 шт
60,77
243,08
1
66
521.304.02.08.02.00 |Деталь Косинка
2 WT
7,99
15,98
6
67
521.304.02.08.08.00 |Деталь Платик
2 шт
11,57
23,14
1
68
521.318.01.00.00.00 |Деталь Полоса
4 шт
91,27
365,08
8
69
521.318.01.00.00.00 |Деталь Полоса
2 шт
104,89
209,78
9
70
521.318.01.00.00.03 |Деталь Пластина
1 шт
56,44
56,44
4
71
521.318.01.00.00.03 |Деталь Кронштейн
2 шт
33,77
67,54
5
72
521.318.01.01.01.00 | Деталь Кутик
1 шт
475,51
475,51
9
73
521.318.01.01.01.01 |Деталь Кутик
1 шт
486,90
486,90
0
74
521.318.01.01.01.03 |Деталь Кутик
2 шт
552,19
1 104,38
9
75
521.318.01.01.04.00 |Деталь Лист
2 WT
98,66
197,32
3