Стор. 132
ВИДАТКОВА НАКЛАДНА № 934098648 від 03.04.2025
на постачання пневмоапаратури
Підстава: Рахунок N° 0004756705 від 26.03.2025
Замовлення: ел.пошта
ПОСТАЧАЛЬНИК
ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ
«КАМОЦЦІ»
04080, м.Київ,
вул. Кирилівська, 1-3, секція "Д"
КОД ЄДРПОУ:
IIH:
14290527,
142905201285.
ПОКУПЕЦЬ
ТОВАРИСТВО З ОБМЕЖЕНОЮ
ВІДПОВІДАЛЬНІСТЮ "ІНФОРМАЦІЙНА
КОМПАНІЯ "ІНТЕРА"
11 #
код ЄДРПОУ 37562915
ІПН 375629104106
CB. N° 200146401
ЅАР Код: ITRNOO
ВАНТАЖООТРИМУВАЧ
C
CAMOZZI
ТОВАРИСТВО З ОБМЕЖЕНОЮ
Autor:
ВІДПОВІДАЛЬНІСТЮ "ІНФОРМАЦІЙНА
КОМПАНІЯ "ІНТЕРА"
Нова Пошта відділення № 7
м. Павлоград
N.
Номенклатура товарів/послуг
Кіл-сть Од
Ціна без ПДВ, ГРН
Сума без ПДВ
ГЕН.
1
G-50-63
Вилка на шток
Vi
1
HIT
268,84
268.84
2
2931 1/8 Глушник
2
HIT
47,31
94,62
M
3
2931 1/4 Глушник
1
INT
59,45
59,45
4
2931 3/8 Глушник
1
III'T
92,03
92,03
5
РМСО 704-1/8-6 Пневмодросель
Vi
LIT
171,13
171,13
6
§2610 1/4 Заглушка
1
шт
23,52
23,57
7
§2610 1/8 Заглушка
8
9
10
11
12
13
3033 1/4 Колектор пневм.
$9000 Кран кульовий
Ѕ93800 Кульовий кран 1/4
2930 1/4 Кран кульовий
С114-ST/2 Кронштейн
MC104-ST Комплект В
баблят
2
шг
19,13
38,2%
HIT
157,68
157,68
IIIT
372,94
372,94
3
UIT
401,22
1203,96
1
IUT
176,56
176,56
5
IIT
55,32
276,60
V2
2 HIT
82,98
165,96
14
1043-Р12
MaномATр
✓ 1 HUT
236,53
236,53
15
М043-206 Манометр
Шт
243,77
213.
1.6
М043-202,5 Манометр
1
290,30
290. 31
17
VNR-210-1/8 Зворотній клапан
✓ 2
HIT
128,99
257,98
18
VNR-843-07 Зворотній клапан
1 Шт
220,76
200,16
19
BF-63-80 Кронштейн
1
Vi шт
1073,81
1073,81
20
BF-40-50 Кронштейн
1
Vi шт
899,84
899,84
21
А331-1С2-U77 Пневморозподільник
2
IIIT
685,26
1370,52
22
А321-1Е2-G73 Пневморозподільник
2
HIT
765,87
1531,74
23
EN531-16-Р13 Пневморозподільник
IIIT
1468,28
1468,28
24
32М2A100A025 Пневмоциліндр
✓ I
IIIT
3749,74
3149,74
25
60M2L080A0170 Пневмоциліндр
✓ 1 шт
2814,94
2814,94
26
21
28
29
32
33
C 3 3 3 S
30
31
34
35
36
37
TPU 12/9 Трубка поліуретанова
MD1-FR0000-1/4
Фільтр-регулятор
38
2013 1/4 Фітинг
39
2040 1/4--1/4 Фітинг
40
2525 1/8-36 Фітинг
41
2530 3/8-1/4 Фітинг
42
6463 6-1/8 Фітинг
60М2.050A0160 Пневмоциліндр
QN1A50A10 Короткоходовий циліндр
QN1A50A25 Короткоходовий циліндр
122-800 Роз'єм електричний
125-800 Ел. роз'єм
Т108-R00 Регулятор
М008-R20 Регулятор тиску
РМ11-NA Реле тиску
ТРИ 6/4 Трубка поліуретанова
ТРИ 8/6 Трубка поліуретанова
vi
шт
2035,05
2035.00
1 HIT
1644,88
1644,30
1 шт
1691,07
1691,07
4 HIT
47,57
190,28
305M
ТОВАРИСТВО
для
ДОКУМЕНТІВ
1
IT
47,82
47,82
3
шт
429,89
1289,67
1
шт
623,76
623,16
222
ТОВАРИСТВО З О6VE
ЄДРПОУ
14290527
2
шт
650,49
1300, 58
185
M
13,93
487,55
10
M L
18,82
188,20
М.КИЇВ
✓ 5
M
42,52
212, 65
✓ 1
шт
773,58
773,98
V 2
INT
53.25
106,50
1
WIT
84,79
84,79
DIT V
38,52
38,52
1
HIT
19,90
19,90
✓ 2
HIT ✓
41,36
82,12
ТОВ КАМОЦЦІ»
ГОЛОВНИЙ ОФІС
сене. Україна, м. Київ
пл. Кирилівська, 1 3, секція Д
ПРЕДСТАВНИЦТВА
Дніпро:
A

Стор. 232
ВИДАТКОВА НАКЛАДНА № 934098648 від 03.04.2025
на постачання пневмоапаратури
115дстава: Рахунок N° 0004756705 від 26.03.2025
Замовлення: ел.пошта
N.
Номенклатура товарів/послуг
CAMOZZI
Automat
Кіл-сть
Од
Цена без ПДВ, ГРН
Сума без ПДВ
IPH
43
6590 8 Фітинг
V1 шт
86,34
44
6590 12 Фітинг
2 INIT
134,42
45
6590 6 Фітинг
1
HIT
77,03
86,34
268,84
77,03
46
6442 6-1/4 Фітинг
✓ 2
шт
93,06
186, 12
47
G7522 6-1/4 Фітинг
✓ 2
Шт
50,15
100, 30
48
G7522 8-1/4 Фітинг
✓ 1
шт
51,70
51,70
49
G7522 6-1/8 Фітинг
√12 шт
47,31
567,72
50
G7560 8-6 Фітинг
шт
131,83
131,83
G75406 Фітинг
V1 шт
63,59
63.59
.
52
7632 03-1/4 Болт пустотілий
1 WIT
176,04
176,64
53
7640 6-1/4 Фітинг пластиковий
✓ 2
HT
87,89
175.78
54
7640 8--1/4 Фітинг пластиковий
√1
IIIT
109,09
109,09
55
2543 1/8 Фітинг
1 IIIT
14,99
14,99
56
1541 6/4-1/8 Фітинг
√2 шт
55,06
110,12
57
2511 1/4-3/8
Фітинг
✓ 2
IIIT
28,95
57,90
58
2511 1/8-1/4 Фітинг
✓ 5 HIT
19,90
99,50
59
2531 1/4-1/8 Фітинг
✓ 1
WIT
16,03
16,03
60
$3510 12-1/4 Фітинг
V1
WIT
58,16
58,16
50
$6510 6-1/8 Фітинг
√18 шт
27,40
193,20
62
$5510 6-1/4 Фітинг
1 UT
31,54
31,64
63
7555 6-6 Фітинг пластиковий
✓ 6 I
HI
66,63
400,11
6.4
7555 12-12 фітинг
шт
97,53
91,56
56
2-80
Центральна підвіска
1
5-50 Центральна підвіска
1
WIT
1907,
1247,38
2007,
1247, 28
Всього:
ПДВ:
Разом з ПДВ:
Всього: 41 тисяча сто шістдесят сім ГРН 38 КОП
34306,15
6861,23
41167,38
PPH
ГРИ
Відпуск
дозволИВ
Бухгалтер
ТОВАРИ
З ОБМЕЖЕНОЮ від в
АЛЬНІСТЮ
стажи
ДОКУМЕНТІВ
РОВАРИСТЕ
HIMIKENN
C
14290527
D
0.
Начальник відділу логістики
Служба логістики
Світлана Балтажи
1р1: 0503245601
3/HD 140 W40 V30
Місце складання
Калинівка Броварського р-ну, вул.Лісова 60-А
М.КИЇВ
В ДАЛЬНІСТЮ
ГОЛОВНИЙ ОФІС
М. КИ
ПРЕДСТАВНИЦТВА
Дніпро
ХЕЙ
Beef
ФОТЕРА
937562915
A
АПАНІЯ
Дніп
п.
54517
11 010 Я