[TABLE_ROW_START]
[CELL]132 . Стор[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]र ВИДАТКОВА НАКЛАДНА № 934098648 від 03.04.2025[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]на постачання пневмоапаратури[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]Підстава : Рахунок N ° 0004756705 від 26.03.2025 CAMOZZI[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]Замовлення : ел.пошта[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]Automation ПОСТАЧАЛЬНИК[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]ПОКУПЕЦЬ ВАНТАЖООТРИМУВАЧ ТОВАРИСТВО[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ ТОВАРИСТВО З ОБМЕЖЕНОЮ ТОВАРИСТВО З ОБМЕЖЕНОЮ[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]КАМОЦЦІ « » ВІДПОВІДАЛЬНІСТЮ " ІНФОРМАЦІЙНА ВІДПОВІДАЛЬНІСТЮ " ІНФОРМАЦІЙНА[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]04080м.Київ,,КОМПАНІЯ"ІНТЕРА""[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]КОМПАНІЯ " ІНТЕРА " " Кирилівська вул . , 1-3 , секція " Д "[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]код ЄДРПОУ 37562915 Нова Пошта відділення № 7[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]КОД ЄДРПОУ : 14290527 , ІПН 375629104106 м . Павлоград[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]142905201285 ІПН : . 200146401 Св . No[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]ЅАР Код : ITRN00[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]НоменклатураN.товарів/послугКіл-стьЦінабезПДВОд,ГРНСумабезПДВ[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]IPH .[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]Vi50-63G-1Вилканашток268,84[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]IIIT 268,84[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]293121/8Глушник47,31IIIT94,62[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]293131/4ГлушникViшт59,4559,45[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]29313/8Глушник4V1ינו92,03[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]92,03[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]РМСО704-15/8-6ПневмодросельIIIT171,13171,13[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]§26101/4Заглушка623,5223,52IIIT[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]§26101/8Заглушка719,1338,26[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]30331/4Колектор8пневм.IIIT157,68157,68[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]9000$Кранкульовий9372,94IIIT372,94[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]Ѕ93800Кульовий10кран1/4IIIT401,221203,66[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]29301/4Кранкульовий11IIIT176,56176,56[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]С114-ЅТ/2Кронштейн1255,32276,60HIT[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]MC10413-STКомплектВ165,9682,98IT[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]М043-Р1214Манометр236,53236,53[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]М043-20615Манометршт243,77243,77[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]М043Р02,516-Манометр290,30шт290,30[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]17ЗворотнійVNR-210-1/8клапан128,99шт257,98[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]VNR-843-07Зворотній18клапан220,76220,76[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]63-8019BF-КронштейнHIT1073,811073,81[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]HIIT20✓1ВF-40-50Кронштейн899,84899,84[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]А331-1С2-U77Пневморозподільник21HIT685,261370,52[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]А321-1Е2-G73Пневморозподільник22IIIT765,8721531,74[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]ЕN531-16-Р13Пневморозподільник23Vi1468,28шт1468,28[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]32М2А1000025Пневмоциліндр24ViIIIT3749,743749,74[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]60М21080A017025Пневмоциліндр1✓2814,942814,94шт[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]60М2105000160Пневмоциліндр26V1IIIT2035,052035,05[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]QN1A50010Короткоходовий27циліндршт1644,881644,88[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]Q1A50А25Короткоходовий28циліндр1691,071691,07IT[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]122-800Роз'ємелектричний29шт47,57190,28[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]125-80030Ел.роз'ємшт47,8247,82[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]31Т108-2001289,67429,89Регуляторштдля[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]М008-2032Регулятор623,76тискуIIT623,76[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]ДОКУМЕНТІВ[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]РМ11-33NAРелетиску1300,98шт650,49[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]ЄДРПОУTPU6/4Трубкаполіуретанова3413,93487,55[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]M14290527[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]TPU8/6Трубкаполіуретанова351018,821MV188,20[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]TPU12/9ТрубкаV536поліуретанова42,53212,65M[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]1MD1-FR0000-1/4Фільтр✓37-регулятор773,58IIIT773,58[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]20131/4фітинг3853,25V2шт106,50[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]20401/4-1/394Фітинг84,79V1шт84,79[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]DITV25251/8-36ФітингV14038,5238,52[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]25303/8-1/4фітингV141шт19,9019,90[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]64636-1/8ФітингITV4282,72V241,36[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]ТОВ « КАМОЦЦІ »[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]ГОЛОВНИЙ ОФІС[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]04080,Україна,м.КиївПРЕДСТАВНИЦТВА[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]: 30 7104021 вул . Кирилівська , 13 , секція « Д » Дніпро 374 34 048 ) 056 ) Одеса ( ( :[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]. 232 Стор[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]ВИДАТКОВА НАКЛАДНА № 934098648 від 03.04.2025[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]на постачання пневмоапаратури[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]CAMOZZI Підстава : Рахунок № 0004756705 від 26.03.2025[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]Замовлення : ел.пошта[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]Automation[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]N.Номенклатуратоварів/послугКіл-стьЦенабезПДВ,ГРНОдСумабезПДВГРН[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]6590438Фітинг✓86,34шт86,34[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]659012Фітинг44шт2134,42268,84[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]4565906Фітинг77,0377,03[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]64426-1/4Фітинг46viшт93,06186,12[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]5555[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]G75226-1Фітинг47/4V2IIIT50,15100,30[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]G75228-1√1/4фітингшт4851,7051,70[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]49G75226-1/8Фітинг12ШТ567,7247,31[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]G75608-6Фітинг50viшт131,83131,83[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]Vi51G75406Фітингшт63,5963,59[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]763203-1/4Болтпустотілий521шт176,04176,04[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]76406-1/453Фітингпластиковий2✓INIT87,89175.78[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]5476408-1/4ФітингпластиковийV1шт109,09109,09[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]25431/8Фітинг55114,99шт14,99[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]25615416/4-1/8✓Фітингшт55,06110,12[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]25111/4-3/857Фітинг✓2шт28,9557,90[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]25111/8-1/4Фітинг58✓519,90шт99,50[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]V125311/4-1/598Фітингшт16,0316,03[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]60§651012-1/4ФітингV1IIIT58,1658,16[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]√18шт865106-1/8Фітинг5327,40493,20[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]62$65106-1/4Фітинг31,5431,54v[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]V66375556-6Фітингпластиковий66,63400,14ш[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]✓755512-1264фітинг97,5697,55шт[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]Центральнапідвіска65ViF-801607,871607,87[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]підвіска66F-50Центральна1247,381247,38шт[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]Всього : 34306,15 TPH[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]ПДВ : 6861,23 PPH[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]Разом з ПДВ : 41167,38 ГРН[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]Всього : 41 тисяча сто шістдесят сім ГРН 38 КОП[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]Відпуск Начальник відділу логістики[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]дозволив[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]ДОКУМЕНТІВ Бухгалтер[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]10.[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]Reef Служба логістики ВЯ[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]14290527 Світлана Балтажи[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]3 OF VIEKEMONO ДАЛЬНІСТЮ REMEXE Тел : 0503245601 Я[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL].3/HL40W40_V30М.КИЇВ[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]Місце складання[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]TEPA смт Калинівка Броварського р - ну , вул.Лісова 60 - А[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]"37562915[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]7108898[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]ТОВ « КАМОЦці »[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]ГОЛОВНИЙ ОФІС[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]04080,Україна,м.КиївПРЕДСТАВНИЦТВА[/CELL]
[TABLE_ROW_END]

[TABLE_ROW_START]
[CELL]34 30 056 ) 374 ( 048 ) 700-40 г Дніпро ( вул . Кирилівська , 1-3 , секція « Д » Одеса : .[/CELL]
[TABLE_ROW_END]
