УВАГА! " З 18.11.2024 НОВІ РЕКВІЗИТИ"
Р/p UA853003350000000260072204334, Банк АТ "РАЙФФАЙЗЕН БАНК",
м.Київ, МФО 300335
Видаткова накладна № 6990 від 24 березня 2025 р.
Постачальник:
Покупець:
ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ЛАКОВЕР"
п/р UA853003350000000260072204334 у банку АТ "РАЙФФАЙЗЕН БАНК", м.Київ,
Україна, 01004, м. Київ, вул. Пушкінська, 21, нежиле приміщення 1, тел.: (044)502-52-20,
код за ЄДРПОУ 40236146, ІПН 402361426599
Товариство з обмеженою відповідальністю "Інформаційна компанія "Інтера"
51400, Дніпропетровська обл., м. Павлоград, вул. Войнової, буд. 18/30, тел.: (056)
324-19-90,3241990,3261228
Договір:
№ 435 від 26.07.2018
Рахунок:
Ng
Артикул
Товари (роботи, послуги)
Рахунок на оплату покупцю № ЛКО00006853 від 21.03.2025 р.
Режим
полімерізації/
Тип нанесення
Ціна
Кількість
без
Сума без
ПДВ
ПДВ
1
18.А
1W1013.05.05. Фарба порошкова RAL 1013 поліефірна
шагрень напівматова
Код УКТЗЕД
180°C - 10 хв /
ТРІБО/КОРОНА
100 кг
208,85
20 885,00
3907
Всього найменувань 1, на суму 25062,00 грн.
Двадцять п'ять тисяч шістдесят дві гривні 00 копійок
Разом:
Сума ПДВ:
Усього з ПДВ:
У т.ч. ПДВ: Чотири тисячі сто сімдесят сім гривень 00 копійок
Місце складання:
Від постачальника*
Оператор
Світлана Вікторівна
04073, м. Київ, вуло куренівська, буд. 18
*
46
*
для
ДОКУМЕНТІВ
(CK.)
комп'ютерного набора военния
Рилюк
4023
Відповідальний за здійснення господарської
і правильність її оформлення
Курс НБУ**:
**
EUR: 44,9807
Bap
іден
ACTBO
3
обмеженою
Отримав(ла)
Пасько
За довіреністю
№
РИС
OFMEA
A
37602615
від
R
Курс НБУ - офіційний курс гривні щодо іноземної валюти встановлений Національним банком України та оприлюднений на сайті
Офіційного інтернет-представництва Національного банку України (www.bank.gov.ua)
УВАГА! За затримку платежу будуть нараховані штрафні санкції згідно з умовами Договору.
Просимо відправити наш екземпляр видаткової
накладної за адресою:
04073, м. Київ, вул. Куренівська, 18, оф.315
20 885,00
4 177,00
25 062,00
1пло от Пи