Видаткова накладна № 559 від 16 квітня 2025
Виконавець:
Замовник:
ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ДНЄПРСПЕЦМАШ"
п/р UA963005280000026007455017784 у банку АТ "ОТП-Банк", М.КИЇВ,
юр. адреса: 03150, місто Київ, Предславинська, Будинок № 28, тел.: (056) 371-91-33,
код за ЄДРПОУ 40192099, ІПН 401920904174,
Є платником податку на прибуток на загальних підставах
ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ІНФОРМАЦІЙНА КОМПАНІЯ
"IHTEPA"""
п/р UA863005280000026009401369718 у банку АТ "ОТП-Банк", М.КИЇВ,
юр. адреса: 51400, Дніпропетровська обл., м. Павлоград, вул. Шутя, Будинок № 3Б,
код за ЄДРПОУ 37562915, ІПН 375629104106,
Є платником податку на прибуток на загальних підставах
Nº53 OT 03.06.2024
Договір:
No
Артикул
Продукція
Кількість
Ціна без
ПДВ
Сума без
ПДВ
1
521.318.01.04.06.00 Деталь Короб
1 шт
240,84
240,84
1
2
521.318.01.04.10.00 Деталь Кришка
1 шт
192,88
192,88
1
3
521.319.03.00.00.00 Деталь Профіль
1 шт
279,54
279,54
8
4
521.319.03.00.00.00 Деталь Профіль
1 Ішт
932,52
932,52
19
5 521.319.03.00.00.01 Деталь Профіль
1 шт
395,00
395,00
0
CO
6
521.319.03.00.00.01 | Деталь Профіль
1 шт
200,74
200,74
1
7
521.319.03.00.00.01 |Деталь Профіль
1 шт
230,69
230,69
1-01
8
521.301.02.05.00.00 Деталь Жолоб
1 шт
1 142,50
1 142,50
1
9
521.301.02.05.00.00 [Деталь Жолоб
1 шт
694,10
694,10
1-01
10
521.301.02.06.00.00 |Деталь Жолоб
2 шт
1 159,42
2 318,84
1
11
521.301.02.06.00.00 |Деталь Жолоб
2 шт
703,95
1 407,90
1-01
12
521.00.60.00.00.001 | Деталь Панель монтажна
1 шт
98,72
98,72
-01
13 521.00.60.01.00.001 Деталь Корпус
1 шт
207,19
207,19
-01
14
521.00.60.01.00.002 Деталь Кришка
1 шт
81,96
81,96
-01
15
521.00.60.01.00.003 | Деталь Дно
1 шт
77,92
77,92
-01
16
521.00.60.01.00.004 |Деталь Двері
1 шт
117,69
117,69
-01
17
521.301.02.00.00.00 |Деталь Захист
1 шт
212,70
212,70
6
18
521.301.02.12.00.00 |Деталь Захист
2 шт
28,04
56,08
2
19
521.301.02.14.00.00 Деталь Ребро
2 шт
37,62
75,24
1
20
521.301.05.01.00.00 |Деталь Направляюча
2 шт
57,34
114,68
5
21
521.301.05.03.00.00 |Деталь Дверка нижня
1 шт
339,57
339,57
1
22
521.318.04.00.00.00 Деталь Боковина
2 шт
270,70
541,40
1
23
23
521.318.04.00.00.00 Деталь Кришка
1 Ішт
781,46
781,46
2
24
521.318.05.02.00.00 |Деталь Дверка верхня
1 шт
605,19
605,19
1
25 521.319.01.01.02.00 Деталь Двері
1 шт
581,59
581,59
1
256
521.319.01.01.02.00 |Деталь Двері
1 шт
391,63
391,63
1-01
27 521.319.01.01.04.00 |Деталь Прижим
1 шт
12,24
12,24
3-01
22
28 521.319.01.26.01.00 Деталь Профіль
1 шт
92,00
92,00
1
29 521.319.01.26.01.00 |Деталь Профіль
1 шт
35,64
35,64
3
30
30
521.319.01.26.02.00 Деталь Кришка
1 шт
152,63
152,63
1
31 521.319.01.26.02.00 [Деталь Боковина
2 шт
58,53
117,06
2
32
32
521.301.02.00.00.00 |Деталь Кожух
1 шт
649,21
649,21
5
18.04. 18 се